{
  "name": "pruebafull",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "aa": "^0.1.40",
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "es6": "0.0.7",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
